AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID"></TextBlock>
        <TextBlock Text = "Название" Grid.Row="1"></TextBlock>
        <TextBlock Text = "Количество звёзд" Grid.Row="2"></TextBlock>
        <TextBlock Text = "Страна" Grid.Row="3"></TextBlock>
        <TextBox Text ="{Binding Name}" MaxLength="100" Grid.Column="1" Grid.Row="1" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox Text="{Binding CountOfStars}"  Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding id}" Grid.Column="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="3" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="Name"></ComboBox>
        <Button Content="Сохранить" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1"  HorizontalAlignment="Left" Height="30" Margin="5,0,0,45" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
